# proiect_tweb

./: .gitattributes  README.md  gitignore
backend/: LearnFlow.sln
backend/LearnFlow.API/: LearnFlow.API.csproj  LearnFlow.API.http  Program.cs  appsettings.example.json  appsettings.json
backend/LearnFlow.API/Controller/: AchievementController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  CertificateController.cs  HealthController.cs  LeaderboardController.cs  LessonSectionController.cs  LessonsController.cs  NotificationController.cs  ProgressController.cs  SubmissionController.cs  UsersController.cs
backend/LearnFlow.API/Controllers/: AuthController.cs  CategoriesController.cs  HealthController.cs  LeaderboardController.cs  LessonsController.cs  ProgressController.cs  UsersController.cs
backend/LearnFlow.API/Extensions/: ClaimsPrincipalExtensions.cs  GlobalExceptionMiddleware.cs  RateLimitConfiguration.cs
backend/LearnFlow.API/Properties/: launchSettings.json
backend/LearnFlow.API/Services/: SystemStatusBackgroundService.cs  SystemStatusService.cs
backend/LearnFlow.BusinessLayer/: BusinessLogic.cs  Class1.cs  LearnFlow.BusinessLayer.csproj
backend/LearnFlow.BusinessLayer/Core/: AchievementActions.cs  AdminActions.cs  AuthActions.cs  AuthService.cs  CategoryActions.cs  CategoryService.cs  CertificateActions.cs  LeaderboardActions.cs  LeaderboardService.cs  LessonActions.cs  LessonSectionActions.cs  LessonService.cs  NotificationActions.cs  ProgressActions.cs  ProgressService.cs  SubmissionActions.cs  UserActions.cs  UserService.cs
backend/LearnFlow.BusinessLayer/DTOs/: AdminDtos.cs  AuthDtos.cs  CategoryDtos.cs  LeaderboardDtos.cs  LessonDtos.cs  ProgressDtos.cs
backend/LearnFlow.BusinessLayer/Interfaces/: IAchievementService.cs  IAdminService.cs  IAuthService.cs  ICategoryService.cs  ICertificateService.cs  ILeaderboardService.cs  ILessonSectionService.cs  ILessonService.cs  INotificationService.cs  IProgressService.cs  ISubmissionService.cs  IUserService.cs
backend/LearnFlow.BusinessLayer/Mapping/: MappingProfile.cs
backend/LearnFlow.BusinessLayer/Services/: AuthService.cs  CategoryService.cs  LeaderboardService.cs  LessonService.cs  ProgressService.cs  UserService.cs
backend/LearnFlow.BusinessLayer/Structure/: AchievementActionExecution.cs  AdminActionExecution.cs  AuthActionExecution.cs  CategoryActionExecution.cs  CertificateActionExecution.cs  LeaderboardActionExecution.cs  LessonActionExecution.cs  LessonSectionActionExecution.cs  NotificationActionExecution.cs  ProgressActionExecution.cs  SubmissionActionExecution.cs  UserActionExecution.cs
backend/LearnFlow.DataAccessLayer/: AppDbContext.cs  Class1.cs  DbSession.cs  LearnFlow.DataAccessLayer.csproj
backend/LearnFlow.DataAccessLayer/Context/: AchievementContext.cs  AppDbContext.cs  LessonContext.cs  ProgressContext.cs  SubmissionContext.cs  UserContext.cs
backend/LearnFlow.DataAccessLayer/Migrations/: 20260315191902_InitialCreate.Designer.cs  20260315191902_InitialCreate.cs  (+13 more)
(+112 files in other folders)
